{
  "name": "spice_rack",
  "version": "1.0.0",
  "description": "An API for managing one's recipes as well as finding recipes that other users post to the public",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "start": "node server.js",
    "dev": "NODE_ENV=development DEBUG=app nodemon server.js",
    "lint": "npx eslint --ignore-path .gitignore .",
    "lint-fix": "npx eslint --ignore-path .gitignore . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3V0L/spice-rack.git"
  },
  "author": "Tapiwa Lason Mapfundematsva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3V0L/spice-rack/issues"
  },
  "homepage": "https://github.com/3V0L/spice-rack#readme",
  "dependencies": {
    "bcrypt": "3.0.3",
    "body-parser": "1.18.3",
    "chalk": "2.4.2",
    "debug": "4.1.1",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "jsonwebtoken": "8.4.0",
    "mongoose": "5.4.2",
    "morgan": "1.9.1",
    "multer": "1.4.1",
    "url": "0.11.0"
  },
  "devDependencies": {
    "eslint": "5.11.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "expect": "24.1.0",
    "mocha": "6.0.0",
    "nodemon": "1.18.9",
    "supertest": "3.4.2"
  }
}
